@import '~choerodon-ui/lib/style/themes/default';

.issue-state-machine {
  &-content {
    padding-top: 0;

    .c7n-tabs-bar {
      margin-bottom: 0;
    }

    .c7n-tabs-extra-content {
      line-height: 0.34rem;
    }
  }
  &-block {
    width: 0.16rem;
    height: 0.16rem;
    border-radius: 0.02rem;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.05rem;
  }
  &-page-header {
    .c7n-btn:not(.back-btn) {
      padding: 0;
      margin-right: .4rem;

      & + .c7n-btn {
        margin-left: 0;
        
      }
      
    }

    &-btn {
      margin-right: .4rem;
    }
  }
  &-header {
    margin-bottom: 0.12rem;

    &-name {
      font-size: 0.2rem;
      font-weight: 500;
      line-height: 0.28rem;
      margin-bottom: .15rem;

      & span {
        background: #F5F5F5;
        border: 0.01rem solid #9B9B9B;
        border-radius: 0.02rem;
        font-size: 0.14rem;
        color: #9B9B9B;
        padding: 0.02rem 0.1rem;
        display: inline-block;
        line-height:.2rem;
        margin-left: 0.1rem;
      }
    }

    &-des {
      font-size: 0.13rem;
      line-height: 0.2rem;
    }

    &-tip {
      position: relative;
      margin-bottom: 0.2rem;

      & .icon {
        color: #FADB14;
        vertical-align: top;
        margin-right: 0.1rem;
      }

      &-text {
        display: inline-block;
        width: 5.2rem;
        font-size: 0.14rem;
        color: #000000;
      }

      &-action {
        position: absolute;
        right: 0;
        top: 0;

        & .delete {
          font-size: 0.14rem;
          color: @primary-color;
          margin-left: 0.1rem;
        }
      }
    }
  }

  &-tab-action-btn {
    margin-bottom: 0.1rem;
  }

  &-state-create {
    color: @primary-color;
    cursor: pointer;
    font-size: 0.14rem;
  }

  &-text {
    &-node {
      display: inline-block;
      background: @primary-color;
      border-radius: 0.02rem;
      padding: 0.02rem 0.1rem;
      color: #fff;
      vertical-align: top;
    }

    &-transfer {
      &-item:not(:last-child) {
        margin-bottom: 0.05rem;
      }
    }
  }

  &-button.c7n-btn>.icon {
    margin-right: 0;
  }
}

.graph-card {
  &-title {
    font-size: 0.18rem;
    color: rgba(0, 0, 0, 0.98);
    text-align: left;
    margin-bottom: 0.1rem;
  }

  &-des {
    margin-bottom: 0.1rem;
  }

  &-btn {
    color: @primary-color;
  }
}

.graph-card-toolbar {
  margin-top: 0.1rem;

  & button:not(:last-child) {
    margin-right: 0.05rem;
  }
}

.graph-card-all {
  margin-bottom: 0.1rem;
}
