@import '~choerodon-ui/lib/style/themes/default';

.c7n-editFieldConfiguration {
  .notificationTypeList {
    margin-bottom: 0.05rem;
    padding-left: 0.02rem;
    list-style: none;

    li {
      padding-bottom: 0.05rem;
    }

    li:last-child {
      padding-bottom: 0;
    }
  }
}
@base: black;

.c7n-table a {
  color: @base;
}

.c7n-table a:hover {
  color: @primary-color;
  text-decoration: underline;
}
