.status_tag {
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  border-radius: 0.02rem;
  padding: 0 0.04rem;
  line-height: 1.5;
  font-size: 0.12rem;
  text-align: center;
  display: inline-block;
}
