@import '~choerodon-ui/lib/style/themes/default';

.issue-object-scheme-detail {
  &-content {
    // padding-top: 0;
    .c7n-table-header {
      background: transparent !important;
    }

    &-table {
      .@{c7n-pro-prefix}-table-tbody {
        color: rgba(0, 0, 0, 0.65);
      }
    }
    .c7n-table-cell-drop-menu {
      margin-top: 4px;
    }
  }
  &-prompt {
    .c7n-pro-modal-header {
      padding-bottom: 0;
    }
    .c7n-pro-modal-body {
      padding-top: .2rem;
      padding-bottom: .2rem;
    }
  }
}
