.c7nagile-StoryMap-EpicCard {
  cursor: grab;
  background: #D9C2FB;
  border-radius: 0.02rem;
  padding: 0.12rem;
  overflow: hidden;
  text-overflow: ellipsis;

  &.none {
    background: rgba(0, 0, 0, 0.04);
  }
}
