.controlXXX+.c7n-agile-quickSearch {
  background: #000;
}

.c7n-agile-quickSearch {
  display: flex;
  align-items: center;
  height: 0.48rem;

  p {
    margin-bottom: 0;
    margin-right: 0.16rem;
    font-size: 0.14rem;
    font-weight: 600;
    height: 0.24rem;
    line-height: 0.24rem;
  }
}

.c7n-agile-sprintSearchSelect {
  .c7n-select-label-wrapper {
    transition: none !important;
    transform-origin: unset !important;
    transform: none !important;
    .c7n-select-label {
      transition: none !important;
      transform-origin: unset !important;
      transform: none !important;
    }
  }
}