@import '~choerodon-ui/lib/style/themes/default';

.c7n-backlog-sprintTop {
  border-bottom: 0.01rem solid rgba(0, 0, 0, 0.12);
  background: rgba(0, 0, 0, 0.02);
  padding-top: 0.05rem;

  .c7n-select-arrow {
    bottom: unset;
  }

  .c7n-select-selection__rendered {
    width: unset;
  }

  .c7n-backlog-sprintName {
    flex-wrap: wrap;
    font-size: 0.13rem;
    line-height: 0.2rem;
    display: flex;
  }

  .c7n-backlog-springTitle {
    display: flex;
    align-items: center;
    margin-right: 0.2rem;
    flex-wrap: wrap;

    .c7n-backlog-sprintTitleSide {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 0.04rem;

      p {
        margin-bottom: 0;
      }

      .c7n-backlog-sprintName {
        font-size: 0.13rem;
        line-height: 0.2rem;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;

        .c7n-input-sm {
          font-size: 0.13rem;
        }
      }

      .c7n-backlog-sprintQuestion {
        font-size: 0.13rem;
        color: rgba(0, 0, 0, 0.65);
        line-height: 0.2rem;
        margin-left: 0.26rem;
        white-space: nowrap;
      }

      .not-visible {
        display: none;
      }

      .c7n-backlog-sprintStatus {
        font-size: 0.13rem;
        color: #00bfa5;
        margin-left: 0.22rem;
        background: rgba(0, 191, 165, 0.08);
        padding: 0.01rem 0.1rem;
        white-space: nowrap;
        height: 0.21rem;
        line-height: 0.21rem;
      }

      .c7n-backlog-sprintStatus2 {
        font-size: 0.13rem;
        color: white;
        margin-left: 0.22rem;
        background: #d3d3d3;
        padding: 0.01rem 0.1rem;
        white-space: nowrap;
        height: 0.21rem;
        line-height: 0.21rem;
      }

      .c7n-backlog-closeSprint {
        font-size: 0.13rem;
        color: @primary-color;
        line-height: 0.2rem;
        cursor: pointer;
        white-space: nowrap;
      }

      .c7n-backlog-canCloseSprint {
        color: rgba(0, 0, 0, 0.26);
        cursor: not-allowed;
      }

      .c7n-backlog-openSprint {
        font-size: 0.13rem;
        line-height: 0.2rem;
        white-space: nowrap;
      }
    }
  }

  .c7n-backlog-sprintDes {
    margin: 0.1rem 0.2rem;
    display: flex;
    justify-content: space-between;
    align-items: end;

    .c7n-backlog-sprintIcon {
      width: 0.2rem;
      height: 0.2rem;
      background: rgba(140, 158, 255, 0.2);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .c7n-backlog-sprintIcon:not(:first-child) {
      margin-left: 0.08rem;
    }

    .c7n-backlog-sprintData {
      font-size: 0.13rem;
      color: rgba(0, 0, 0, 0.65);
      line-height: 0.2rem;
      margin-left: 0.24rem;

      .c7n-backlog-sprintDataItem {
        cursor: pointer;
      }
    }
  }

  .c7n-backlog-sprintGoal {
    font-size: 0.13rem;
    color: rgba(0, 0, 0, 0.65);
    line-height: 0.2rem;
    justify-content: space-between;
    margin: 0.1rem 0.2rem;
    align-items: center;
    flex-wrap: wrap;

    .c7n-input-sm {
      font-size: 0.13rem;
    }
  }

  .c7n-backlog-sprintGoalSide {
    div {
      min-width: 0.3rem;
      height: 0.2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      border-radius: 1rem;
      padding: 0 0.06rem;
    }

    div:not(:first-child) {
      margin-left: 0.13rem;
    }
  }
}

.c7n-backlog-sprintIssue {
  &:focus {
    outline: none;
  }
  .c7n-backlog-sprintIssueItem {
    user-select: none;
    background: #fff;
    padding: 0.1rem 0.2rem;
    border-bottom: 0.01rem solid rgba(0, 0, 0, 0.12);
    font-size: 0.13rem;
    align-items: center;
    cursor: move;
    //flex-wrap: nowrap;
    width: 100%;   
  }

  .issue-selected {
    background: #eff2f9;
  }

  .c7n-backlog-sprintCount {
    width: 0.2rem;
    height: 0.2rem;
    line-height: 0.2rem;
    text-align: center;
    background: red;
    color: white;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    top: 0;
  }

  .c7n-backlog-sprintIssueSide {
    // flex: 1;
    display: flex;
    align-items: center;
    overflow: hidden;

    // width: 0;
    .c7n-form-item {
      //flex: 1;
      margin-bottom: 0 !important;
    }

    .c7n-backlog-sprintSideRightItems {
      display: flex;
      align-items: center;
      // margin-top: 0.06rem;
      // margin-left: 0.26rem;
    }

    .c7n-input-underline {
      display: none;
    }

    .c7n-backlog-sprintIssueRight {
      color: white;
      text-align: center;
      // width: 16.6%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      //margin-left: 0.13rem;
      height: 0.2rem;
      border-radius: 0.02rem;

      .c7n-backlog-sprintIssuePriority {
        border-radius: 0.02rem;
        padding: 0.01rem 0.04rem;
      }

      .c7n-backlog-sprintIssueVersion {
        // border: 0.01rem solid rgba(0, 0, 0, 0.36);
        // border-radius: 0.02rem;
        color: rgba(0, 0, 0, 0.36);
        white-space: nowrap;
      }

      .c7n-backlog-sprintIssueEpic {
        border-radius: 0.02rem;
        white-space: nowrap;
      }

      .c7n-backlog-sprintIssueStoryPoint {
        padding: 0 0.02rem;
        min-width: 0.2rem;
        height: 0.2rem;
        border-radius: 1rem;
        background: rgba(0, 0, 0, 0.08);
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(0, 0, 0, 0.65);
      }

      .c7n-backlog-sprintPeople {
        display: inline-block;
        width: 0.2rem;
        height: 0.2rem;
        background: rgba(140, 158, 255, 0.2);
        border-radius: 50%;
        flex-shrink: 0;
      }

      .c7n-backlog-sprintIssueStatus {
        border-radius: 0.02rem;
        color: white;
        padding: 0.01rem 0.06rem;
      }
    }

    .c7n-backlog-createIssue {
      font-size: 0.13rem;
      color: @primary-color;
      line-height: 0.2rem;
    }
  }
}

.c7n-backlog-sprintIssueHover:hover {
  background: #e9e9e9;
}

.c7n-select .c7n-select-underline {
  //display: none;
}

// .c7n-input-length-info {
//   display: none;
// }

.c7n-sign {
  display: inline-block;
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 0.04rem;
  // margin-right: 0.11rem;
  text-align: center;
  color: #fff;
  font-size: 0.14rem;
  line-height: 0.16rem;
}

.c7n-backlog-sprintType {
  width: 0.2rem;
  height: 0.2rem;
  border-radius: 50%;
}

.c7n-closeSprint-message {
  span {
    font-size: 0.2rem;
    font-weight: 500;
  }
}

.c7n-backlog-issueSideBorder {
  width: 0.02rem;
  height: 100%;
  position: absolute;
  background: @primary-color;
  left: 0;
  top: 0;
}

.c7n-noissue-notzero {
  // margin: 0.16rem 0.2rem 0.16rem 0.43rem;
  border: 0.01rem dashed rgba(0, 0, 0, 0.54);
  height: 0.6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.65);
  background-color: white;
}

.c7n-noissue-wapper {
  padding: 0.16rem 0.2rem 0.16rem 0.43rem;
}
