@import '~choerodon-ui/lib/style/themes/default';
@base:#000000;
.IssueCard-selected {
  background: @primary-color  !important;
}

//@media (min-width: 5rem) {
//  .c7n-backlog-IssueCard {
//    display: flex;
//    flex-wrap: wrap;
//  }
//}

.c7n-backlog-IssueCard {
  display: flex;
  //justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;

  &-left {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 3rem;

    &-summaryContainer {
      margin-left: 0.08rem;
      height: 0.2rem;
      word-break: break-all;
      width: 80%;
      display: flex;
      text-overflow: ellipsis;
    }

    &-issueNum {
      white-space: nowrap;
      margin: 0 0.04rem;
    }

    &-issueSummary {
      white-space: nowrap;
      overflow: hidden;
      -ms-text-overflow: ellipsis;
      text-overflow: ellipsis;
    }
  }

  .line-two-left {
    display: flex;
  }

  .line-two-right {
    display: flex;
  }

  &-right {
    display: flex;
    justify-content: flex-end;
    min-width: 3.6rem;
    margin-left: auto;
    margin-top: 0.05rem;

    .container {
      border-radius: 0.02rem;
      color:fade(@base,36%);
      height: 0.2rem;
      display: block;
      padding: 0 0.03rem;
      max-width: 0.8rem;
      margin: 0 0.06rem;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    &-version {
      border: 0.01rem solid fade(@base,36%);
    }

    &-epic {
      border: 0.01rem solid #f953ba;
      margin-right: 0.12rem;
    }

    &-status {
      margin-left: 0.12rem;
      margin-right: 0.08rem;
    }

    &-storyPoint {
      // 以后要用到的话，可以把这边直接提取出来
      visibility: hidden;
      padding: 0 0.02rem;
      min-width: 0.2rem;
      height: 0.2rem;
      border-radius: 1rem;
      background: fade(@base,8%);
      display: flex;
      justify-content: center;
      align-items: center;
      color: fade(@base,65%);
      margin-left: 0.12rem;
    }

    .story-container {
      // 提取到这边
    }

    .visible {
      visibility: visible !important;
    }
  }
}
