    @schemeTitle: #000000;
    @base: black;
    @baseblue: #3F51B5;

    .issue-page-config {
      height: 100%;
      .c7n-pro-checkbox:disabled +.c7n-pro-checkbox-inner {
        color: rgba(0, 0, 0, 0.25);
        background-color: #f5f5f5 !important;
        border-color: rgba(0, 0, 0, 0.25) !important;
      }
    }
