.report_block {
  padding-bottom: 40px;
  overflow: hidden;
  background: white;
  .header {
    height: 42px;
    background: #F5F6FA;
    border-radius: 2px;
    display: flex;
    align-items: center;
    padding-left: 26px;
    padding-right: 10px;
  }

  .title {
    font-size: 14px;
    font-weight: 500;
  }

  .operation {
    margin-left: auto;
  }
}
