.flat-select {
  max-width: 150px;

  &:hover {
    background: rgba(0, 0, 0, 0.04);
  }

  &-multiple-text {
    padding-left: 5px;
    white-space: nowrap;
    line-height: 34px;
    vertical-align: middle;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    display: inline-block;
  }

  .c7n-pro-select {
    border: none;
    cursor: pointer;
    text-overflow: ellipsis;
    li {
      list-style: none;
    }
  }

  .c7n-pro-select > ul {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .c7n-pro-select-multiple-value {
    width: 100px;
  }

  .select-text {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
    white-space: nowrap;
    display: inline-block;
    vertical-align: middle;
  }

  .c7n-pro-select-multiple-block {
    background: transparent;
    color: black;
  }

  .renderer-value {
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    max-width: 100%;
  }
}
