.c7nagile-StoryMap-StoryCell-title {
  display: flex;
  align-items: center;
  height: 100%;

  i {
    cursor: pointer;
  }

  &-createBtn {
    margin-left: 0.1rem;
    // margin-right: -0.15rem;
    display: none;
  }

  &:hover &-createBtn {
    display: inline-block;
  }
}
