.c7nagile-StoryMap-StoryCard {
  background: #AEE9E0;
  border-radius: 0.02rem;
  padding: 0.12rem;

  &-delete {
    color: #4A4A4A;
    cursor: pointer;
    display: none !important;
    position: absolute;
    right: 0.05rem;
    top: 0.05rem;
    font-size: 0.12rem !important;
  }

  &:hover &-delete {
    display: block !important;
  }
}
