@import '~choerodon-ui/lib/style/themes/default';

.c7nagile-StoryMap-TitleCell {

  i {
    cursor: pointer;
  }

  &-createBtn {
    margin-left: 0.1rem;
    display: none;
    color: @primary-color;
  }

  &:hover &-createBtn {
    display: inline-block;
  }
}
