.c7n-backlog-SprintHeader {
  border-bottom: 0.01rem solid rgba(0, 0, 0, 0.12);
  background: rgba(0, 0, 0, 0.02);  

  &-top {
    display: flex;
    align-items: center;
    padding-top: 0.05rem;
  }

  &-middle {
    display: flex;
    align-items: center;
    padding: 0.1rem 0.2rem;
  }

  &-bottom {}

  &-backlog {    
    display: flex;
    align-items: center;
    height: 42px;
  }
}
