.condition {
    .tip {
        padding: 15px 24px;
        color: rgba(0, 0, 0, 0.65);
        border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    }
    .setting {
        padding: 13px 20px 0;
    }
    .memberSelectTip {
        color: rgba(0, 0, 0, 0.65);
        margin-bottom: 17px;
    }
    :global {
        .c7n-pro-form {
            tr:first-child {
                td {
                    .c7n-pro-field-wrapper {
                        margin-bottom: 10px;
                    }
                }
            }
            tr:nth-last-child(2) {
                td {
                    .c7n-pro-field-wrapper {
                        margin-top: 0;
                        margin-bottom: 18px;
                    }
                }
            }
            tr:last-child {
                td {
                    .c7n-pro-field-wrapper {
                        margin-top: 0;
                        .c7n-pro-checkbox-wrapper {
                            display: flex;
                            align-items: center;
                        }
                    }
                }
            }
        }
    }
    // .dropDown_trigger {
    //   display: flex;
    //   align-items: center;
    //   span {
    //     overflow: hidden;
    //     white-space: nowrap;
    //     text-overflow: ellipsis;
    //   }
    // }
    .divider {
        margin: 0;
    }
    
}
.condition_select {
  width: 3.38rem;
  padding: 0.13rem 0.16rem 0.11rem;
  :global {
    .c7n-pro-field-wrapper {
      margin-bottom: 9px;
      :local {
        .condition_assigners {
          margin-top: 10px;
        }
      }
    }
  }
}
