.c7n-reportBoard-versionProgress {
  .c7n-versionProgress-content {
    .c7n-versionProgress-loading {
      display: flex;
      height: 3.04rem;
      justify-content: center;
      align-items: center;

      .c7n-spin-spinning {
        margin-top: -0.67rem;
      }
    }

    .c7n-versionProgress-EmptyBlock {
      height: 3.04rem;
      display: flex;
    }
  }
}
