.c7n-reportBoard-issueType {
  .c7n-issueType-content {
    .c7n-issueType-loading {
      display: flex;
      height: 3.08rem;
      justify-content: center;
      align-items: center;

      .c7n-spin-spinning {
        margin-top: -0.67rem;
      }
    }

    .c7n-issueType-emptyBlock {
      display: flex;
      height: 3.08rem;
    }

    .c7n-issueType-chart {
      display: flex;
      justify-content: flex-start;
      align-Items: center;

      .c7n-issueType-chart-legend {
        margin-top: -0.3rem;

        p {
          margin-bottom: 0.13rem;
          text-align: center;
          font-size: 0.18rem;
        }

        .item-icon {
          display: inline-block;
          width: 0.14rem;
          height: 0.14rem;
          border-radius: 0.02rem;
          margin-right: 0.08rem;
          vertical-align: -0.02rem;
        }

        thead,
        tbody {
          td {
            padding-bottom: 0.14rem;
          }
        }
      }

    }
  }
}
