.c7n-agile-editDescription {
  .c7n-modal {
    width: 95% !important;
    height: 100%;
  }

  .c7n-modal-body {
    height: calc(~'100% - 0.84rem') !important;
  }

  .c7n-modal-content {
    height: 100%;
  }

  img {
    max-width: 4rem !important;
    // max-width: 100% !important;
  }
}
