.c7nagile-SideIssueList-IssueItem {
  height: 0.36rem;
  display: flex;
  align-items: center;
  overflow: hidden;
  border: 0.01rem solid rgba(151, 151, 151, 0.20);
  border-top: none;
  padding: 0 0.1rem;

  &-summary {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;

    span {
      white-space: nowrap;
    }
  }
}
