@import '~choerodon-ui/lib/style/themes/default';


.c7n-table-action {
  display: flex;
  justify-content: space-between;
  line-height: 24px;
  cursor: pointer;

  & a {
    color: black;
  }

  & a:hover {
    color: @primary-color;
    text-decoration: underline;
  }
}
