.c7n-scrumboard-statusHeader {
  height: 0.48rem;
  flex: 1;
  display: flex;
  flex-direction: column;

  &:last-child {
    margin-right: 0;
  }

  .alignToCenter {
    align-items: center;
    height: 100%;
  }

  font-size: 0.12rem;
  font-weight: 500;
  overflow: hidden;
  margin-right: 0.1rem;
  background: #f5f5f5;
  min-width: 2rem;

  &-columnMsg {
    display: flex;
    margin-top: 0.04rem;
    min-width: 0.9rem;
    line-height: 0.2rem;

    &-name {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: calc(~'100% - 0.4rem');
      display: inline-block;
      margin-left: 0.12rem;
    }

    &-count {
      display: inline-block;
    }
  }

  &-columnConstraint {
    display: flex;
    align-items: center;
    min-width: 1.1rem;
    line-height: 0.2rem;

    .display-in-oneline {
      margin-left: 0.12rem;
      max-width: 0.8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; //文本不换行，这样超出一行的部分被截取，显示..
    }
  }
}
