.c7n-accumulation-filterBottom {
  margin-top: 0.5rem;
  border-top: 0.01rem solid black;
  display: flex;
  justify-content: flex-end;
}

.c7n-accumulation-filterTime {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 0 0 0;

  .c7n-accumulation-filterTimeItem {
    display: flex;
    align-items: center;
    margin-top: 0.1rem;
  }
}

.c7n-checkbox-wrapper+.c7n-checkbox-wrapper {
  margin-left: unset;
}

.c7n-accumulation-filter {
  display: flex;
  align-items: center;
}

.c7n-accumulation-sidebarP {
  font-size: 0.18rem;
  margin: 0.16rem 0;
}

.c7n-accumulation-nosprint {
  margin: 0.24rem !important;
  flex-grow: 0 !important;
}
