.c7nagile-issue-table-header {
    .c7nagile-issue-table-header-icon {
        display: none;
        color: rgba(0, 0, 0, 0.45);
        margin-top: -4px;
        margin-left: 1px;
        cursor: pointer;
    }
    &:hover {
        .c7nagile-issue-table-header-icon {
            display: inline-block;
        }
    }
}
.c7nagile-issue-table-header-sortBy {
    .c7nagile-issue-table-header-icon {
        display: inline-block;
        color: rgb(0, 0, 0);
    }
}