@import '~choerodon-ui/lib/style/themes/default';
.c7n-SprintDetails-tabs {
  margin-bottom: 0.2rem;
  table {
    tbody {
      tr {
        td:nth-child(1){
          cursor: pointer;
          &:hover {
            color: @primary-color;
            text-decoration: underline;
          }
        }
        td:nth-child(n+2) {
          color: fade(#000,65%);
        }
      }
    }
  }
}
