.issue-issueTypeDrag-content {
  background: #ECECEC;
  padding: 0.2rem;
  width: 7.87rem;
  display: flex;
  justify-content: space-between;
}

.issue-issueTypeDrag-card {
  background: #FFFFFF;
  border-radius: 0.04rem;
  width: 3.63rem;

  .c7n-card-body {
    height: calc(~'100% - 0.55rem');
  }
}

.issue-issueTypeDrag-drop {
  min-height: 1.7rem;
  height: 100%;
}

.issue-issueTypeDrag-drag {
  height: 0.2rem;
  margin-right: 0.1rem;
  vertical-align: top;
}

.issue-issueTypeDrag-icon {
  margin-right: 0.1rem;
  vertical-align: top;
}

.issue-issueTypeDrag-des {
  margin-bottom: 0.1rem;
}

.issue-transferDrag-error {
  border: 0.01rem solid #d50000;
  border-radius: 0.04rem;
}

.issue-transferDrag-error-tip {
  color: #d50000;
  margin-top: 0.03rem;
}
