@import '~choerodon-ui/lib/style/themes/default';

.c7n-agile-assignee {
  display: flex;

  .wrap {
    display: inline-flex;
    align-items: center;
    padding: 0.02rem;
    padding-top: .09rem;
  }

  .btn {
    margin-top: 0.08rem;
    margin-left: 0.2rem;
    color: @primary-color;
  }
}
