.c7n-sprintDashboard-sprint {
  .text-overflow-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .c7n-loadWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.44rem;
  }

  .users {
    display: flex;
    flex-direction: row;
    margin-bottom: 0.16rem;
  }

  .count {
    font-size: 0.13rem;
    color: rgba(0, 0, 0, 0.65);
    line-height: 0.2rem;
    margin-bottom: 0.12rem;
  }

  .goal {
    font-size: 0.13rem;
    color: #000000;
    line-height: 0.2rem;
    margin-bottom: 0.12rem;
  }

  .time {
    font-size: 0.12rem;
    color: rgba(0, 0, 0, 0.65);
    line-height: 0.2rem;
    margin-bottom: 0.25rem;
  }
}
