@import '~choerodon-ui/lib/style/themes/default';

.sign-upload {
  .c7n-upload {
    display: flex !important;
    margin-left: 0.4rem;
  }

  .c7n-btn {
    color: @primary-color;
  }

  .c7n-upload-list-item {
    display: inline-block;

    .icon-close {
      transform: none;
      font-size: 0.14rem;
    }
  }

  .c7n-upload-list-item-info {
    padding-right: 0.2rem;
    max-width: 100%;
  }
}
