.c7n-agile-reportBoard-iterationSpeed {
  .loading-wrap {
    height: 4.34rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .switch {
    position: absolute;
    top: 0.25rem;
    left: 1.4rem;
    cursor: pointer;

    .c7n-dropdown {
      min-width: unset !important;
    }
  }
}
