@import '~choerodon-ui/lib/style/themes/default';

.sprint-head {
  &-assgnee-info {
    cursor: pointer;

    &-btn {
      line-height: .12rem;
    }

    .c7n-userHead {
      div:first-child:hover {
        border: 2px solid @primary-color;
      }

      div:first-child:active {
        border: 2px solid @primary-color;
      }
    }

  }

  &-assgnee-info-active {
    cursor: pointer;

    .c7n-userHead {
      div:first-child {
        border: 2px solid @primary-color;
      }
    }

  }

}
