.issue-issueType {
  &-ul {
    max-height: 3rem;
    overflow: scroll;
    padding-left: 0.2rem;
  }

  &-icon {
    vertical-align: text-bottom;
    margin-right: 0.05rem;
  }

  &-tip {
    font-size: 0.14rem;
    margin: 0.1rem 0;
  }

  &-des {
    margin-bottom: 0.2rem;
    font-size: 0.14rem;
    width: 5.2rem;
  }

  &-bold {
    font-weight: 500;
  }
}
.issue-table {
  table {
    tbody  {
      td {
        color: fade(#000,65%);
      }
    }
  }
}