.issue-state-machine {
  &-tr-right {
    float: right;
  }

  &-tip {
    margin-bottom: 0.2rem;
    font-size: 0.14rem;
  }

  &-del {
    &-tip {
      margin-top: 0.1rem;
    }

    &-content {
      margin-top: 0;

      &-name {
        font-size: 0.14rem;
        color: #000000;
        font-weight: 500;
        margin-left: 0.05rem;
      }
    }
  }

  &-related {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 0;
  }
}
