.c7n-release-name {
  color: #3f51b5;
  cursor: pointer;
}

.c7n-release-name:hover {
  text-decoration: underline;
}

.c7n-release-icon {
  width: 0.133rem;
  height: 0.133rem;
  background: #d50000;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0.06rem;
}
