.c7n-fast-search {
  td {
    div {
      height: 0.24rem;
    }

    i {
      width: 0.24rem;
      height: 0.24rem;
      font-size: 0.18rem;
      line-height: 0.24rem;
      cursor: pointer;
    }
  }
}
@base: black;
@baseblue: blue;

.c7n-table a {
  color: @base;
}

.c7n-table a:hover {
  color: @baseblue;
  text-decoration: underline;
}

.c7nagile-fastSearch-create {
  .c7n-pro-modal-body {
    height: 100%;
  }
}
