.c7n-sprintDashboard-card {
  padding-top: 0.12rem;
  padding-bottom: 0.1rem;
  border: 0 dashed transparent;
  border-top-width: 0.01rem;

  .text-overflow-hidden {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .card-wrap {
    position: relative;
    background-color: #fff;
    box-shadow: 0 0.03rem 0.01rem -0.02rem rgba(0, 0, 0, .2), 0 0.02rem 0.02rem 0 rgba(0, 0, 0, .14), 0 0.01rem 0.05rem 0 rgba(0, 0, 0, .12);
    border-radius: 0.02rem;
    transition: all .3s;

    header {
      padding: 0.2rem 0.16rem;
      display: flex;

      h1 {
        font-size: 0.18rem;
        font-weight: 400;
        margin: 0;
        line-height: 0.25rem;

        >span {
          vertical-align: middle;
        }
      }

      .center {
        flex: 1;
      }

      .icon {
        font-size: 0.24rem;
      }
    }

    &:hover {
      box-shadow: 0 0.05rem 0.05rem -0.03rem rgba(0, 0, 0, .2), 0 0.08rem 0.1rem 0.01rem rgba(0, 0, 0, .14), 0 0.03rem 0.14rem 0.02rem rgba(0, 0, 0, .12);
    }
  }
}
