.c7n-swimlaneHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 0.5rem;
  line-height: 0.5rem;
}

.c7n-parentIssue-count {
  opacity: 0.54;
  margin-left: 0.1rem;
}
