.issue-tips {
  margin-bottom: 0.2rem;
  width: 5.2rem;
  font-size: 0.14rem;

  .emphasize-snippit {
    font-weight: bold;
  }

  p {
    margin-bottom: 0.05rem;
  }

  p:last-child {
    margin-bottom: 0;
  }
}
