.c7n-reportBoard-IterationType {
  .c7n-IterationType-content {
    .c7n-IterationType-loading {
      display: flex;
      height: 2.32rem;
      justify-content: center;
      align-items: center;

      .c7n-spin-spinning {
        margin-top: -0.67rem;
      }
    }
  }
}

.c7n-IterationType-emptyBlock {
  display: flex;
  height: 2.32rem;
}

.c7n-iterationType-chart {
  position: relative;
  margin-top: 0.06rem;

  .c7n-iterationType-chart-legend {
    list-style: none;
    position: absolute;
    right: 0.13rem;
    top: 0.42rem;

    li {
      margin-bottom: 0.4rem;
      display: flex;

      div {
        width: 0.14rem;
        height: 0.14rem;
        // background-color: aquamarine;
        border-radius: 0.02rem;
        margin-right: 0.06rem;
      }

      font-size: 0.13rem;
    }

    li:first-child {
      div {
        background-color: #FFB100;
      }
    }

    li:nth-child(2) {
      div {
        background-color: #4D90FE;
      }
    }

    li:last-child {
      div {
        background-color: #00BFA5;
      }
    }
  }
}
