@import '~choerodon-ui/lib/style/themes/default';

.c7n-agile-EditIssue-body {
  overflow-y: auto;
  overflow-x: hidden;
  flex: 1;
  padding: 0 0.2rem 0.2rem 0.2rem;
  // .@{c7n-prefix}-tabs {
  //   height: 100%;

  //   &-content {
  //     height: calc(~"100% - 62px");
  //   }

  //   &-tabpane {
  //     overflow-y: auto;
  //     overflow-x: hidden;
  //     padding-right: 0.2rem;
  //   }
  // }
}
