@import '~choerodon-ui/lib/style/themes/default';

.issue-treeList {
  &-content {
    background: #ECECEC;
    padding: 0.2rem;
    width: 5.2rem;
    display: flex;
    justify-content: space-between;

    & .draggable-tree .c7n-tree-node-content-wrapper {
      width: 93%;
      height: 0.29rem;
    }
  }

  &-des {
    margin-bottom: 0.1rem;
  }

  &-addBtn {
    color: @primary-color;
  }

  &-card {
    background: #FFF;
    border-radius: 0.04rem;
    width: 4.8rem;

    & .c7n-card-body {
      height: calc(~'100% - 0.55rem');
    }

    & .c7n-card-head-title {
      line-height: 0.35rem;
    }
  }
}
