.issue-issueType-list-tip {
  margin-bottom: 0.2rem;
}

.issue-issueTypeColor-picker {
  .issue-issueTypeColor-swatch {
    padding: 0.03rem;
    background: #fff;
    border-radius: 0.02rem;
    box-shadow: 0 0 0 0.01rem rgba(0, 0, 0, 0.246);
    display: inline-block;
    cursor: pointer;

    .issue-issueTypeColor-color {
      width: 0.8rem;
      height: 0.18rem;
      border-radius: 0.02rem;
    }
  }
}
