.graph {
  &-container {
    border: 0.01rem solid #E4E4E4;
    border-top: none;
    overflow: hidden;
  }

  &-toolbar {
    display: none;
    background: #F2F2F2;
    height: 0.5rem;
    padding: 0.08rem;
    border: 0.01rem solid #E4E4E4;

    &-button {
      margin-right: 0.15rem;
    }

    &-popover {
      width: 2.9rem;
      height: 1.2rem;
    }

    &-checkbox {
      float: right;
      line-height: 0.34rem;
    }
  }

  &-popover {
    &-select {
      width: 2.9rem;
    }

    &-tip {
      font-size: 0.12rem;
      opacity: 0.8;
      margin: 0.05rem 0;
    }

    &-button {
      margin-top: 0.05rem;
      float: right;
    }

    &-create {
      margin-right: 0.1rem;
    }
  }

  &-card {
    position: absolute;
    top: 1.5rem;
    right: 0.4rem;
    width: 2.8rem;
    height: 2.5rem;
    background-color: #FFFFFF;
    border-radius: 0.03rem;
    box-shadow: 0 0 0.06rem rgba(0, 0, 0, 0.2);
    padding: 0.2rem;
  }

  .outline-container {
    position: absolute;
    z-index: 1;
    overflow: hidden;
    top: 0.2rem;
    right: 0.2rem;
    width: 1.6rem;
    height: 1.2rem;
    background: #FFFFFF;
    border: 0.02rem solid lightgray;
  }
}
