.issueTypeTab {
  height: 66px;
  line-height: 66px;
  padding: 0 22px;
  background-color: #F5F6FA;
  .issueTypeTabItem {
    position: relative;
    font-size: 14px;
    color: #797E9A;
    padding: 11px 20px;
    cursor: pointer;
  }
  .issueTypeTabItem:hover{
    background-color: #3F51B5;
    color: #FFFFFF;
  }
  .issueTypeTabItem:not(:last-child)::after {
    position: absolute;
    right: 0;
    top: 12px;
    content: '';
    display: inline-block;
    height: 18px;
    width: 1px;
    background-color: #797E9A;
  }
}
