.delay {
  height: 20px;
  line-height: 17px;
  vertical-align: middle;
  background: #F5222D;
  padding: 2px 7px;
  margin-left: 5px;
  text-align: center;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
