.c7n-page-issue-detail {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    .c7n-pro-table {
        border: none;
    }
    .c7n-pro-table-content {
        table {
            thead {
                border: none;
                line-height: .18rem;
                .c7n-pro-table-cell-inner {
                    color: rgba(0, 0, 0, 0.87);
                }
                .c7n-pro-table-cell {
                    background: none;
                }
            }
            tbody {
                .c7n-pro-output {
                    color: rgba(0, 0, 0, 0.65);
                }
                .c7n-pro-table-cell {
                    border: none;
                }
            }
        }
    }
}
