.issue-stateMachineScheme {
  &-tip {
    margin-bottom: 0.2rem;
    font-size: 0.14rem;
    width: 5.2rem;
  }

  &-table {
    &-ul {
      // 样式冲突
      // padding-left: 0.2rem;
      padding-left: 0;
      margin-bottom: 0;
      list-style-type: none;
    }

    &-title {
      position: relative;
    }

    &-related {
      margin-bottom: 0.03rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &-issueType {
      width: 1rem;
      display: inline-block;
      vertical-align: top;

      &-content {
        width: 1.05rem;
        display: inline-block;
      }
    }

    &-arrow {
      width: 0.4rem;
    }

    &-stateMachine {
      min-width: 1rem;
      position: absolute;
      margin-left: 0.4rem;

      &-content {
        display: inline-block;
        flex: 1;
        min-width: 2rem;
      }
    }
  }
}
