.c7n-agile-iterationboard-burndown {
  .c7n-agile-dashboard-burndown-select {
    display: inline-block;
  }

  .loading-wrap {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .switch {
    position: absolute;
    top: 0.25rem;
    left: 1.28rem;
    cursor: pointer;

    .c7n-dropdown {
      min-width: unset !important;
    }
  }
}
