.c7n-datalog {
  padding: 0;
  position: relative;
  margin-left: 0.26rem;

  .line-justify {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .c7n-title-log {
      display: flex;
      align-items: center;
    }
  }
}
