.c7n-scrumsetting-card {
  min-height: 0.74rem;
  box-shadow: 0 0.01rem 0 0 rgba(0, 0, 0, 0.16), 0 0 0 0.01rem rgba(0, 0, 0, 0.12), 0 0.02rem 0.01rem -0.01rem rgba(0, 0, 0, 0.12);
  border-radius: 0.02rem;
  margin-top: 0.14rem;
  background: white;
  padding: 0.1rem;
  position: relative;

  span.c7n-scrumsetting-cardStatus {
    padding: 0.01rem 0.08rem;
  }

  .textDisplayOneColumn {
    display: inline-block;
    margin: unset;
  }
}
