.c7n-sprintDashboard-remainDay {
  .wrap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    // padding-top: 0.1rem;
    padding-bottom: 0.3rem;

    .progress {
      margin: 0 0.2rem;
    }

    .word {
      font-size: 0.12rem;
      line-height: 1.1rem;
      color: rgba(0, 0, 0, 0.65);
    }
  }

  .c7n-loadWrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1.44rem;
  }
}
