.conflct-info {
  width: 2.13rem;
  font-size: 0.14rem;
  line-height: 0.18rem;
  text-align: left;
}

.issue-scheme-icon {
  vertical-align: text-bottom;
  margin-right: 0.05rem;
}

.issue-scheme-name {
  font-size: 0.2rem;
  line-height: .28rem;
  margin-bottom: .15rem;
  font-family: PingFangSC;
}

.issue-options-btn {
  margin-right: 0.1rem;
}
.issue-stateMachineScheme-table-col {
  &-td-edit {
    color: fade(#000,65%);
  }
  td:nth-child(n+2){
    .name {
      color: fade(#000,65%);
    }
    
  }
}
.publishSidebar-table-col {
  vertical-align: top;


}
.issue-state-machine-scheme-edit {
  .page-content {
    padding-top: 0;
    .issue-tips {
      margin-bottom: .15rem;
    }
  }
}
