@select-hover-bgColor: rgba(0, 0, 0, 0.04);
@input-label-color: rgba(0, 0, 0, 0.6);
@input-label-borderColor: transparent;
@component-bgColor: #fff;

.stateMachinePublish {
  .SelectTheme {
    height: 0.25rem;
    min-width: .8rem;
    border-radius: .03rem;
    margin-right: .15rem;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;

    &:before {
      border: none !important;
    }

    // Select 下划线
    .c7n-select-underline {
      display: none;
    }

    // DropDown 菜单容器
    .c7n-spin-container,
    .c7n-spin-nested-loading {
      min-width: 1.7rem;
    }

    &:hover {
      background-color: @select-hover-bgColor;
    }

    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
      //设置径向渐变
      background-image: radial-gradient(circle, #666 10%, @input-label-borderColor 10.01%);
      background-repeat: no-repeat;
      background-position: 50%;
      transform: scale(10, 10);
      opacity: 0;
      transition: transform .3s, opacity .5s;
    }

    &:active:after {
      transform: scale(0, 0);
      opacity: .3;
      transition: 0s;
    }

    &.primary {
      .c7n-select-label {
        color: @primary-color;
      }
    }



    // antd Select 组件覆盖
    .c7n-select-selection {

      // cursor: pointer;
      padding: 0 0 .05rem .05rem;

      .c7n-select-label {
        margin-top: -.02rem;
      }

      .c7n-select-search.c7n-select-search--inline {
        display: none;
      }

      .c7n-select-selection__rendered {
        height: .24rem;
        display: flex;
        align-items: center;
        margin-bottom: 0;
        margin-top: .04rem;
        padding: 0 !important;

        ul > li {
          height: .23rem;
          margin-bottom: -.01rem;
        }

        // 单选多选内容框
        ul,
        .c7n-select-selection-selected-value {
          width: calc(~"100% - .26rem");
          overflow: hidden;
        }

        .c7n-select-selection__placeholder {
          white-space: nowrap;
          flex: 1;
          position: static !important;
        }

        .c7n-select-clear {
          flex-shrink: 0;
          position: static !important;
          margin-right: 15px;
          margin-left: 0;

          .c7n-ripple-wrapper {
            display: none;
          }
        }
      }
    }

    .c7n-select-selection--single {
      .c7n-select-selection__rendered {
        min-height: unset;
      }
    }

    &.c7n-select-multiple {
      .c7n-select-selection__rendered {
        min-height: .24rem;
        height: auto;
      }
    }

    &.c7n-select-allow-clear {
      .c7n-select-selection__rendered {

        ul,
        .c7n-select-selection-selected-value {
          width: calc(~"100% - .40rem") !important;
        }
      }
    }

    &.autoWidth {
      .c7n-select-selection-selected-value {
        width: auto !important;
      }

      .c7n-select-selection__rendered {
        padding-right: 20px !important;
      }
    }
  }
}
