.c7n-epicReport {
  .c7n-report {
    display: flex;
    flex-direction: row;
    width: 100%;

    .c7n-tooltip-icon {
      display: inline-block;
      width: 0.1rem;
      height: 0.1rem;
      margin-right: 0.03rem;
      border-radius: 50%;
    }

    .c7n-chart {
      flex: 1;
      height: 4rem !important;
      margin-top: 0.16rem;
      margin-bottom: 0.36rem;
    }

    .c7n-toolbar {
      width: 2.74rem;
      padding-top: 0.4rem;

      h2 {
        font-size: 0.18rem;
        line-height: 0.25rem;

        margin-bottom: 0.24rem;
      }

      h4 {
        font-size: 0.14rem;
        line-height: 0.2rem;
        margin-top: 0.24rem;
        margin-bottom: 0.16rem;
        font-weight: 600;
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          margin-bottom: 0.12rem;

          .c7n-tip {
            display: inline-block;
            width: 0.99rem;
          }
        }
      }

      p {
        margin-top: 0.24rem;
      }
    }
  }
}
