.c7nagile-choose-field-list {
  width: 280px;
  max-height: 410px;
  display: flex;
  flex-direction: column;

  &-header {
    padding: 8px 15px;
    height: 40px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  }

  &-content {
    flex: 1;
    overflow: auto;
    padding: 15px;
  }

  &-title {
    color: rgba(0, 0, 0, 0.65);
    margin-bottom: 10px;
  }

  &-list {
    display: flex;
    flex-wrap: wrap;
  }

  &-item {
    width: 50%;
    margin: 6px 0;
  }
}
