.c7n-chart-noSprint {
  display: flex;
  height: 0.6rem;
  align-items: center;
  border: 0.01rem solid #3572b0;

  .c7n-chart-icon {
    height: 100%;
    width: 0.4rem;
    background: #3572b0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
}

.textDisplayOverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
