.checkbox {
  position: relative;
  display: inline-block;
  // text-align: left;
}
.checkbox_indeterminate {
}
.checkbox.checkbox-inline {
  display: inline-block;
}

.checkbox label {
  cursor: pointer;
  display: inline;
  line-height: 1.25em;
  vertical-align: top;
  clear: both;
  padding-left: 1px;
}

.checkbox label:not(:empty) {
  padding-left: 0.75em;
}

.checkbox label:before,
.checkbox label:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
}

.checkbox label:before {
  width: 1.25em;
  height: 1.25em;
  background: #fff;
  border: 2px solid rgba(0, 0, 0, 0.54);
  border-radius: 0.125em;
  cursor: pointer;
  transition: background 0.3s;
}

.checkbox input[type="checkbox"] {
  outline: 0;
  visibility: visible;
  box-sizing: border-box;
  padding: 0;
  height: 1.25em;
  width: 1.25em;
  margin: 0;
  font-size: inherit;
  display: block;
  // float: left;
}

.checkbox input[type="checkbox"]:checked +label:before {
  background: #3f51b5;
  border: none;
}

.checkbox input[type="checkbox"]:checked +label:after {
  transform: translate(0.25em, 0.3365384615em) rotate(-45deg);
  width: 0.75em;
  height: 0.375em;
  border: 0.125em solid #fff;
  border-top-style: none;
  border-right-style: none;
}

.checkbox input[type="checkbox"]:disabled +label:before {
  cursor: not-allowed;
  border-color: rgba(0, 0, 0, 0.26);
}

.checkbox input[type="checkbox"]:disabled +label:after {
  cursor: not-allowed;
}

.checkbox input[type="checkbox"]:disabled:checked +label:before {
  background: rgba(0, 0, 0, 0.26);
}
