.c7n-IssueType {
  .c7n-IssueType-loading {
    display: flex;
    height: 2.32rem;
    align-items: center;
    justify-content: center;
  }

  .c7n-IssueType-chart {
    position: relative;

    .c7n-IssueType-chart-legend {
      list-style: none;
      position: absolute;
      right: 0.17rem;
      top: 0.42rem;

      li {
        margin-bottom: 0.4rem;
        display: flex;

        div {
          width: 0.14rem;
          height: 0.14rem;
          // background-color: aquamarine;
          border-radius: 0.02rem;
          margin-right: 0.06rem;
        }

        font-size: 0.13rem;
      }

      li:first-child {
        div {
          background-color: #FFB100;
        }
      }

      li:nth-child(2) {
        div {
          background-color: #4D90FE;
        }
      }

      li:last-child {
        div {
          background-color: #00BFA5;
        }
      }
    }
  }
}
