.issue_switch {
  
}
.issue_switch_overlay {
  position: absolute;
  z-index: 100;
  background: #FFFFFF;
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.12), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 5px 1px -2px rgba(0, 0, 0, 0.2);
  min-width: 350px;
  max-width: 460px;
  padding: 15px 12px 20px;
  :global {
    .c7n-issueList-summary {
      max-width: 230px;
    }
  }
}
