.dropDown_trigger {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  height: 36px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  .selected {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .trigger_label {
    position: absolute;
    padding: 0;
    color: rgba(0, 0, 0, 0.6);
    pointer-events: none;
  }
}

.notifyMember_select {
  width: 3.38rem;
  padding: 0.13rem 0.16rem 0.11rem;
  :global {
    .c7n-pro-checkbox-wrapper {
      display: block;
      margin-bottom: 9px;
    }
  }
  .notify_assigners {
    margin-top: 10px;
    width: 100%;
  }
}
