.user_tag {
  display: inline-flex;
  align-items: center;
  line-height: 1.5;

  &_avatar {
    flex-shrink: 0;
    background: #c5cbe8;
    color: #6473c3;
    overflow: hidden;
    margin-right: 5px;
    text-align: center;
    border-radius: 50%;
    background-size: 100% 100%;
  }

  &_text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: 1;
    color: rgba(0, 0, 0, 0.65);
  }
}
