.content {
  margin-bottom: .55rem;

  .text {
    display: inline-block;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(0, 0, 0, 1);
    line-height: 20px;
    width: 100%;
    text-align: left;
  }

  .btn {
    margin-top: .3rem;
    text-align: right;
  }
}

.footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: .2rem .24rem;
  border-top: 1px solid rgba(0, 0, 0, 0.12);
  font-size: 13px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.65);
  line-height: 18px;
}
